; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = serial
; If `board_microros_distro` is not set, defaults to jazzy.
; board_microros_distro = humble
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
build_flags = 
    -DRMW_UXRCE_ENTITY_CREATION_DESTROY_TIMEOUT=0
monitor_speed = 921600
lib_ldf_mode = deep+
; Install the pre-commit hook
extra_scripts = pre:scripts/link_precommit.py

; Flash: 4MB QD, PSRAM: 2MB QD
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
board_microros_transport = serial
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
monitor_speed = 115200
lib_ldf_mode = deep+
